/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.ics.uci.nqobile;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f090007;
        public static final int azimuthDataID=0x7f090001;
        public static final int azimuthLabelID=0x7f090000;
        public static final int pitchDataID=0x7f090003;
        public static final int pitchLabelID=0x7f090002;
        public static final int rollDataID=0x7f090005;
        public static final int rollLabelID=0x7f090004;
        public static final int soundsLoadingID=0x7f090006;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int saber_1=0x7f040000;
        public static final int saber_2=0x7f040001;
        public static final int saber_3=0x7f040002;
        public static final int saber_4=0x7f040003;
        public static final int saber_5=0x7f040004;
        public static final int saber_6=0x7f040005;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int azimuthData=0x7f060003;
        public static final int azimuthLabel=0x7f060002;
        public static final int pitchData=0x7f060005;
        public static final int pitchLabel=0x7f060004;
        public static final int rollData=0x7f060007;
        public static final int rollLabel=0x7f060006;
        public static final int soundsLoading=0x7f060008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
